{
  "name": "inventory-server",
  "version": "1.0.0",
  "main": "server.js",
  "repository": "https://github.com/shahanahmed86/inventory-server",
  "author": "Shahan Ahmed Khan <shahanahmed86@github.com>",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "global": "^4.3.2",
    "jsonwebtoken": "^8.5.0",
    "mongoose": "^5.4.15",
    "morgan": "^1.9.1",
    "nodemon": "^1.18.10"
  }
}
